; depending on your file location:
; you can simply name your credentials json and put it into the ~/.gc/ folder
; change it to the file with your credentials (make the next line empty, IDK why it doesn't work)

GCP_SERVICE_ACCOUNT=${HOME}/.gc/gcp-zoomcamp-service.json

; these have to be set!

TF_VAR_project=\your\project\name
TF_VAR_gcs_bucket_name=\your\unique\bucket\name
; Bucket names can only contain lowercase letters, numeric characters, dashes ( - ), underscores ( _ ), and dots ( . ). ...
; Bucket names must start and end with a number or letter.
; Bucket names must contain 3-63 characters.

; These variables come with defaults
; Change if your have different preferences
TF_VAR_region=EU
TF_VAR_location=europe-west3
TF_VAR_gcs_storage_class=STANDARD
TF_VAR_bq_dataset_name=portfolio_tracking
; BQ dataset only accepts:
; letters (uppercase or lowercase), numbers, and underscores

