# depending on your file location:
# you can simply name your credentials json and put it into the ~/.gc/ folder
GCP_SERVICE_ACCOUNT=${HOME}/.gc/gcp-zoomcamp-service.json # change it to the file with your credentials

# these have to be set!
TF_VAR_project=\your\project\name
TF_VAR_gcs_bucket_name=\your\unique\bucket\name

# with defaults, change if your have different preferences
TF_VAR_region=EU
TF_VAR_location=europe-west3
TF_VAR_gcs_storage_class=STANDARD
TF_VAR_bq_dataset_name=portfolio_tracking
